<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_design"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pt_sans_bold"
        android:text="Delete Task?"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pt_sans"
        android:text="Are You Sure You Want to Delete Task From ToDo List?"
        android:textAlignment="center"
        android:textColor="@color/grey600"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_design"
            android:fontFamily="@font/pt_sans_bold"
            android:gravity="center_horizontal"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_design2"
            android:fontFamily="@font/pt_sans_bold"
            android:gravity="center_horizontal"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/green1" />

    </LinearLayout>
</LinearLayout>